api:
  dashboard: false
  insecure: false

log:
  level: INFO
  format: json

accessLog:
  format: json

ping:
  entryPoint: ping

entryPoints:
  web:
    address: ":80"

  maintenance:
    address: ":8090"

  ping:
    address: ":8082"

experimental:
  plugins:
    staticresponse:
      moduleName: "github.com/jdel/staticresponse"
      version: "v0.0.1"

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: "nexploy_traefik_network"
    watch: true

  file:
    directory: /etc/nexploy/traefik/service
    watch: true
